server {
	listen 80;
	server_name wiki.au-team.irpo;
	location / {
		proxy_pass http://10.2.2.30/;
	}
}

server {
	listen 80;
	server_name moodle.au-team.irpo;
	location / {
		proxy_pass http://10.1.1.1/moodle;
	}
}
